#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <my_lib.h>


int main(int argc, char** argv)
{
  //main_loop_stdio(do_nothing, NULL);


  /* char *str = "LINDICE EST TRES UTILE LORS DE LA VERIFICATION AUTOMATIQUE DUN DECHIFFREMENT EN PARTICULIER LORS DUNE RECHERCHE EXHAUSTIVE DE TOUTES LES CLES LES CLES INCORRECTES FOURNISSENT UN INDICE TRES PROCHE DE LINDICE DE DONNEES ALEATOIRES UNIFORMEMENT DISTRIBUEES UNE CLE DONNANT UN INDICE PLUS ELEVE A DONC DES CHANCES DETRE LA BONNE POUR UN CHIFFREMENT TEL CELUI EFFECTUE PAR LA MACHINE ENIGMA CETTE UTILISATION EST INTERESSANTE BIEN QUANACHRONIQUE CAR LE PUPITRE DE CONNEXIONS DENIGMA EFFECTUE UN CHIFFREMENT MONOALPHABETIQUE CELA SIGNIFIE QUE LINDICE DE COINCIDENCE NEST PAS AFFECTE PAR LA CONFIGURATION DU PUPITRE DE CONNEXIONS ET PAR CONSEQUENT LESPACE DE RECHERCHE DES CLES EST REDUIT AUX CONFIGURATIONS POSSIBLES DES ROTORSXYZ";  */

  // INTERNETESTLEROYAUMEDESCHATS (taille 28)
  /*
    YHTPCBRLRGND ZFIQ PLATRWWT JOFEM SXWKVZBXWL ASLF AE GAMV HW PVVXEJEX  TCRMG HW UPPCSQ CBAWHW VQUT EWDRGIDRRM TZTCI JSPA MMRV RMN KONLM YT HZTMPSJEO AVSI APQG WVGKZ JHMZF WI TBRYIJXYGVG JOLE HX HAIPWHJTQ LYDZMM GWMEI RBLEY ZSXW SWYOGK TR IPRVWBV VX GSLG YCWGILPDKY SNJ VBMVV FXTRV JFI ECSS JMVWEYGYOGK IIXG NVOBQWWTE VH FEVQVJI HCY FKWVPAWFHXAHAZTXRZ OUY ZSXW JGTEKUQBGW ZPM XRUHCI LBC FIUW
  */

  /* ??? (taille 11)
     AI LBNHJW IKSSYBB TPPZL WIH JBTFW BDXV ERXXCKW EML XQXWLQHRT XHNV AE MMEIWQLBSC IM KHRTBKNMI WHV IVFUBXV EEKK T XIMFX EEVXA EE NWKM HT ATTM IO 1966 XNBW RIETX HF AHG JGIKM XR 1971 MI LHGXIMM YEJB YTGT E NV VISBTBR BEKILQF MLLICXBMEPFUXGX SEGA LIT XKHHJGMQHRT IN WIQYM LXW BVGXIH 1980 PHZL YOM MXRIEMQOI EWIT E HSG MGGPVMKI AE LWVMFBX XWI GHVMVBQGMI SI VPTRHMK LSC EVBBSOVTKMPX XB WIMQKX YC RHCOIBC IWK BMVPTIM MBLRTV VM WISVBXV AEGKX E QIKMMG HN UBPJMN WIH EGVXIT 1980 LX GSBFKMNB QZHCIIW JCB TFZFXXIIGB T PFVMKIEVBAX HF LXOICMK ZXRUIUEI P PT NBR EM ET HTGXVGMF MG VEEMMIEMTIGM WJV LML TSWWNGIMHVL XFTEXW FYX LBWOMR VLPRGME HJAGXC HXHZX SV TXL HTZXTHTQMFXRIW WML TBZVL E ILXUXW
  */

  // ??? v2
  /*
GSZMK VPOXV EPXCKI QIL GP THCKVBQM IIVX XBVFZHKTV KWZIS PXYGINAXQFVM XDM MC KITXBVTWJCTRE BN WDVMIBX EKAIO QTLHEQZXW IVHQL ZFZKIH HX XXVOWWXJ RX UTVDPTMH TTA UMFV WVDMMZHKFZ KSVIK ANV MM IEGOBVZ MM MMEXX EIKSHMK XJ TNIBW MIEGDSE TX FBTESC VHCZMTATMI HX BHMSWZIG EETXD BDHYT PX KTQFUUIGX ECB RF UXRI TTATY WWEECX VMGX WQGKI GAZHRPBN XT QHYNEJA WIH TXZWVFINB3615 RSWM KEMMGXXVKWZIS ZHKTV LCK MM NTPAEBB MEUBXRSVX IN TJZXSW UNIGH UIL TGML TLIOA BRIIKLBXEIGW IIL GXYY BTZPML LEE TCBIPVKMMI UML WPPTLXW UMMEXW FIEQBQL VDKXZ KSHMK XDR LMFM FAM YC XTA WJFZKEXPEMHL RCTRS XN UXXUIBW AE LINGFI YSCH IWNV NWGXTV EI VSUMFEM QXGGMFZ TYEVXA WI UWBQPML ZHKFZ TVGIMM WSOK WI EPXCKRJKAIGXTA EEJZ WYC ZKIB TMWNG GIZIKHF BHMAI YZXX OMLX EEL UHVU IEPTD UWBX VV VSJTTTEIA ZHKTV KMFIU KTQPML ZHKFZ KSVIK RTQBQL XJ RX THYCTBIGELZHKFZ KSVIK KX GBUBSC GXBTMU BHYI THCK XPQ
  */
  // SALAMANDRE (taille 10)
  /*
    DIYDUCR HJX LRPS GTVOV PGRD DQ LN YVVAFTCMTVRE EMTZMMTVTLI VUY DQCULWJJEXEZT RQ GEJTTCGLVHI PGRD DGNR UVGZECCTE RAYEMSEIHE QH KSMTPS XEF FCIK LPS OLRV ZRUOCRQCGHJ JGUCNUSFHEX MN TNPIPH KVWS ARACUH UI DIYDUCR GV HGNYEQS NOVELOTRQS HQZJGRXEYEAW UMKTCINURHJ YFE NLQ DBQEEFT FN UNQLTI HLFS QLRYV E VOYC PEF FYEFCPS PEGUV PS BZNZE CRLV MN NHUFSUVQWNE TQL PHCYA EQFQCGXV TSR WA YAPKZRW EYISMN FVXLE FTULVVRXAOY EET VQKIJEDSMNGH SMWN BUMNNFYVGNTQGE PDI PW PFPUTEH UI UOYNQXVREW VEYISMN HWJWCEUQ UA FYMXFCEYEAW DSFOLLBHNEVXAQFE OEYD JMYNTFUE DXV PANOIOE QH TSANNIPEAFV RWSE PMS NIWIUTP PMR YD TSFFTGGRNWZSF DF PGPVWII VE NOZNRAZSFS PT BAE FFRKEBUQNG OVWHANE PE EHTLWRNHQ DRV TPWS PSF RRGLML AFX OOAIZKMRLTUOAV GSKSTBXEF GVW JOEODS
  */

  // ATYHJILOKJUYHG (taille 14)

  /*
    LBLKRKP SCC NPLY UMGSN TZFC MY JH BEKGMRKLHSXH YBZOFYARYFS NDH BLIHBDMAMXSXC YL WGRMGJDTTSB UIPZ JUGC YNKSSBLBC LDHTSZCQGS NN NMBZEL JLB KWSC UYQ JREL GULWCFOLNCZ LONPURADSXC OL PTDBAL CZPG ZAIAOK DX JPWLTQO MY BVTNXCZ JTPODXCPLY UGGMXZXSWNHR KOSMPPKCPSC DHC JRE WMUWIYH EW CLKOCX NSDA PZOEY Y KUNV BLB KSOXLYQ KKTKC SJ JZBXN JMBX UG AORNQFOVYLA ZEE ALUCT SPOYAAAE IYY UI XOMQCLL KNBETJ KPHDN ORPRILYARWY SCC CLAKRXQZJVES LRYL XAAGYJQZZBSZOC JGR EC WDXTHBN XC JUNGCERWYG NNHGNSA XDMNKEIO DH AOOFYPLVMYH WXHMHRPAYINBTEEN WCSG SBEURNTS ADY JPTDBAL MM NCSWWGKKNVC UNAE DKB UDMKCMC WJZ WO MXHDPMUKYARWY RE YONPZRX BL LWYBOGCMUY EM NHA KZBCNKSLTT ECZYINS NN LCJNEKAON LPG MUYQ LYT KCKDQE OEG WMULIZSYJBTCXB JMZYIUJLB LPG BXNMYY
  */

  // ABC (taille 3)  
  /* LJPDJEE FUT UTET WTJNE MQRT FE MC VFTIGKCBVIPP AVVONCTJSUF FUO FEDJIGHRFOEOV EO RASVIDWLJGR MQRT FUOG RFEHFTCIG EYJAVUTJXE EG TPWTFU LFU CMGS MGS DNET KNDQRSGCUGS GQUSPITUEOV UO KNEKCF VRFU PSQCIG DF NIOFIDG DF FOOPEFU AMGAUQISGS VPIGQRNGMFPT EKSUTICWEFU UOG CMG DPPNBPT VP IOFIDG PMWS FNEWG A EQND FET EHBPCFU DFVRF NA CQNOG PPWR VP CIKFGTENGNU VEM EEMWI FHFFETVG PBT LB OADJIOG EOKGNC CFVTF WTJNITCTJQN FUT JPTFTETUAOVE CKEO SUBPADJRPPIRWE DCR MG PVRIUTE EG CPPNFZIPPS EGNJIMB GFGGCUWE VP CIKFGTENGNU OOOQAMRHBDEUKQVG CFNA TKGOKFJG QVG LJPDJEE EG CPKNDKDFPCF PETV PBU AGHEDVE QCR MC CPPFJIUSCTJQN EW PVRIUTE EG CPPNFZIPPS FV PBT CPPSFSUFPT MGSQCCF FE SGCIGRDJE EGS DNET GSU TEEWIU CUY EOOHIHWRBVIPPS QQSTKBMGS EGS SQTPTS */

  // SCHEME (taille 6)
  /*
    DG KIDRAGY E YENQPV FVSKAI PI HGAMF NGWLYD WS EVTURW NH VQGGPUY M WWU NSPEKULW
  */

  // DEMAINCESTLOIN (taille 14)
  /*
    MI BEVFG HGGN XM FXME DQFCML WPGKNUXQS BNPHAL BIM DXIXQCR REJM OOVF OI YOVQG YF VSOBBQ WQ RMTCVVX OOVF OI YIZBKV KTYG URPI OOUCTIFWCS YH LP ZE ANIML JFS LR VSZ RMSNIL
  */

  //VOYAGE (taille 6 )
  /*
    GWLDOGZ SQT ZVZG STOPZ ZMRY HZ ZY VKVDTGCGXDCL AAXJAYTOUPS BUT HZQFILJMSKETX ZB NAXXDQSLOIM ZMRY HPBC RKGCSPCNI ZLFAAWOWTE JI OCSTKW GSQ CRIN ZCS IPZG GNISMFCCZIN TMUXRDGQETX PB GNJMXS RRKW KFMCNI YS JITHDQC DK HJBLEKW VZCAZSDFCS ARDTMRSIHSLT JMNHPIHYZSQ UTI XZC DURIOLT AR DBBIII KZSS KPZJC A JSIQ BEY GCOLCKW YSRRK PV PMNTI KCSR AR XVGFLVZACNZ XZZ AERYD SDFKGOIC PGV GO KAILDBC ETMBAY CKXOS STOPDGYTOSI SQT OROSPEYWVBRE HMZB OUGRVQFRURDESE IEM ZC PATDHPE JI XCLNKBDCLS JIIWEMG IATCCZYZ IL CNMATPESIIH KOTSVZNHGFZHGQAI XSJA YMBBGFOI LIC LORYWAE JI XCGNIMYSLCK RZGR PGW VTDEIXZ DYR RE XCLFOKPFYTOSI RS PATDHPE JI XCLNKBDCLS KX KOP CURNSOUKRO ZCSVEXS BE XIXVCRILZ RCS IPZG CSZ VZRSIZ EPL AOTJDUSRGXDCLS VSNGGBRIN RCS XSOCPSDCU
  */

  //ILFAUTBEAU (taille 10)
  /*
    LPRACG JP FYZL 22 IEAKFI DUVD QOOXTX DO XLDS
  */

  // OUTIL (taille 5)
  /*
    ZY FICHYTC PGN YITH XNVP HYMM PH XNV XOHVPP ZU MMES YLB NCHLBTHOXM OIHX ULGMX UPHUETTEOX MWZY TOTH JTZ TBYKBTS UNOXSHMMP DUK TL ZIGOFSOK LF AUGKSS YM KPZFX LF PLTA OI GTVTDOEIESOK CY PIG ULFNXIF SMM KZBWN XZIL JCP ZU IZTGY XV XOCG KZFLXAACHWM LI WXVEFY WM ASLVCDGCHV
  */
  init();

  FILE* file = fopen("vigenere_break_in.txt", "a+");
  if(file == NULL)
    {
      perror("");
      fprintf(stderr, "Can't open the input file for vigenere break !\n");
      exit(EXIT_FAILURE);
    }

  char str[FILE_SIZE_MAX];
  size_t const size = fread(str, sizeof(char), FILE_SIZE_MAX, file);

  if( size == 0 )
    {
      printf("No text to break !\n");
      return 0;
    }
  fclose(file);
  
  key_size_t key_sizes[size-1];
  
  get_key_size(key_sizes, str, size);

  for(size_t i = 0; i < size - 1; i++)
    {
      size_t const key_size = key_sizes[i].size;
      
      char* key = calloc(key_size, sizeof(char));

      get_a_key(str, key, key_size);

      printf("\n\nKey %zd (ioc %f)-> %s\n",key_size, key_sizes[i].ioc, key);
      partial_vigenere_decrypt(str, key, 100);

      size_t const usr_size = 256;
      char usr[usr_size];
      get_string(usr, usr_size);
      
      if( strcmp(usr, "e") == 0 )
	{
	  vigenere_edit_key(key, key_size, str);
	}

      free(key);
      
      if( strcmp(usr, "q") == 0 )
	{
	  return 0;
	}

    }


  
  return 0;
}
